<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="user-detail" wx:if="{{hasUserInfo}}">
    <l-input  disabled="{{readOnly}}"  l-error-text-class="error-info"  model:value="{{ userName }}"  label="姓名" placeholder="请输入用户名" />
    <l-input  disabled="{{readOnly}}"   maxlength="18" model:value="{{ idCard }}" label="身份证号" type="idcard" placeholder="请输入身份证号" />
    <l-input disabled="{{readOnly}}"  maxlength="11" model:value="{{ phone }}"  label="联系方式" type="number" placeholder="请输入手机号码" />
    <view class="gender">
    
     <label for="" class="label {{readOnly?'disable':''}}">性别</label>
    <l-radio-group bind:linchange="radioChange" placement="row" current="{{gender}}"  class="radio-group">
      <l-radio  disabled="{{readOnly}}"     key="男">男</l-radio>
      <l-radio  disabled="{{readOnly}}"     key="女">女</l-radio>
    </l-radio-group>
  </view>
 <view class="button-tool">
  <l-button  wx:if="{{!readOnly}}"  disabled="{{readOnly}}"  bind:lintap="saveInfo" type="default">保存</l-button>
  <l-button  open-type="getUserInfo" bindgetuserinfo="getUserInfo"  wx:if="{{readOnly}}" type="default">重新登录</l-button>

 </view>
  </view>
</view><l-message />