<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
   <view class="user-detail">

    <l-input label="姓名"  placeholder="请输入用户名"  />
    <l-input label="身份证号"  type="idcard" placeholder="请输入身份证号"  />
    <l-input label="联系方式"  type="number" placeholder="请输入手机号码"  />
   </view>
 
</view>
