/**index.wxss**/

.container{
  display: flex;
  flex-direction: column;
}
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
 
.gender{
  display: flex;
  margin-left: 10px;
  padding: 4px;
}
.gender .label{
  color:#333;

  font-size: 28rpx;
  height: 88rpx;
}
.gender .label.disable{
  color: #9a9a9a!important;

}
.gender .radio-group{

  margin-left: 45px;
}
.button-tool{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 