<i-cell-group>
	<i-cell title="是否有72小时内的核酸证明">
		<i-switch    value="{{haveCheck}}" bind:change="onChangeHavaCheck" slot="footer"></i-switch>
	</i-cell>

	<i-cell title="是否途径高危区">
		<i-switch   value="{{passingRisk}}" bind:change="onChangePassingRisk" slot="footer"></i-switch>
	</i-cell>
	<i-cell title="" style="display:flex">
		<picker   mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker label">
				<view class="label-item">外出所在地</view> {{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
		</picker>
	</i-cell>
	<i-cell>
	 <picker   mode="date" value="{{time}}" bindchange="bindTimeChange">
				<view class="picker label">
					<view class="label-item">返回日期</view> {{returnDate}}
				</view>
			</picker>
			</i-cell>
 

	<i-cell  style="text-align:center" >
		 <l-button   wx:if="{{!readOnly}}"  bind:lintap="saveInfo" type="default">保存</l-button>
		 <l-button  wx:if="{{readOnly}}"    bind:lintap="saveInfo" type="error">删除</l-button>
	</i-cell>
</i-cell-group><l-message />